{
  "name": "tool301",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "geoip-lite": "^1.4.10",
    "mongoose": "^8.16.2",
    "multer": "^1.4.5-lts.1",
    "node-device-detector": "^2.2.2",
    "redis": "^5.6.0",
    "request-ip": "^3.3.0",
    "sitemap": "^7.1.2",
    "string-similarity": "^4.0.4",
    "ua-parser-js": "^2.0.4",
    "ws": "^8.18.3"
  }
}
